server {
    listen 80;

    # Use Docker's internal DNS to resolve hostnames dynamically
    resolver 127.0.0.11 valid=10s;

    root /usr/share/nginx/html;
    index index.html;

    # Increase upload size (templated from env)
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    # Frontend fallback
    location / {
        try_files $uri /index.html;
    }

    # Proxy API -> Spring backend
    location ^~ /api/ {
        # Setting the upstream in a variable forces Nginx to re-resolve the DNS
        set $backend_upstream http://backend:8080;
        proxy_pass $backend_upstream;
        
        # Disable request buffering to allow streaming uploads directly to backend
        proxy_request_buffering off;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Increase timeouts for large uploads
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
}
