spring.application.name=clipshare
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/demo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.servlet.multipart.max-file-size=${SPRING_MULTIPART_MAX_FILE_SIZE:300MB}
spring.servlet.multipart.max-request-size=${SPRING_MULTIPART_MAX_REQUEST_SIZE:300MB}
server.tomcat.connection-timeout=5m
server.tomcat.max-swallow-size=2GB

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:password}

server.address=0.0.0.0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

app.upload.dir=${UPLOAD_DIR:/uploads}
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}